<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<title>AMS----Shop</title>
<LINK href="main.css" rel=stylesheet>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


</head>

<body>
<table width="800"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/main-page_01.gif" width="800" height="180" alt="logo1"/></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td><a href="main-page.html"></a><a href="main-page.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/main-page1_02.gif',1)"><img src="images/main-page2_02.gif" alt="main" name="Image6" width="150" height="39" style="border:none"></a></td>
        <td><a href="shop.html"></a><a href="shop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/main-page1_03.gif',1)"><img src="images/main-page2_03.gif" alt="shop" name="Image7" width="150" height="39" style="border:none"></a></td>
        <td><a href="contact.html"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/main-page1_04.gif',1)"><img src="images/main-page2_04.gif" alt="contact" name="Image8" width="149" height="39" style="border:none"></a></td>
        <td><img src="images/main-page_05.gif" alt="logo2" width="351"/></td>
     </tr> 
    </table></td>
  </tr>
  <tr>
    <td><h1>Awesome Mass - Horleys - 1.5kg</h1>
      <h3><img src="images/Awesome-Mass-1.5kg l.jpg" alt="awprot" width="200" height="323"></h3>
      <p>orleys Awesome Mass is a Whey Protein Concentrate with Creatine, Medium Chain Triglycerides and Magnesium. It is a supercharged food for rapid growth. 

Horleys Awesome Mass is recommended for:</p>
      <p>- Younger trainers, or those struggling to maintain body weight.        </p>
      <p>- Initial phase of a 12 week program to feed rapid, new muscle growth.        </p>
      <p>- Supporting a sizing-up phase for more experienced trainers. </p>
      <h1> Recommended Use:      </h1>
      <p>Mid-morning, immediately after a workout and one hour before bed (in addition to your normal meals) 
        
      Awesome Mass is designed to work with your eating plan to boost energy and nutrient density for mass gain and strength development. Made with milk, one serve provides 36g of protein and 50g low GI carbohydrates. Three servings a day delivers a maintenance dose (2.25g) of creatine.</p>
      <p> Awesome Mass Flavours 
        Available in Vanilla and Chocolate. 
         Weight 1.60 kg

      </p>
      <h1>Nutritional Information</h1>

      <TABLE id="AutoNumber1" style="border-color:#CC9933" cellSpacing="0" border="1" >
        <TBODY>
          <TR>
            <TD></TD>
            <TD><strong>Per 75g   serve</strong></TD>
            <TD><strong>Per 100g   serve</strong></TD>
          </TR>
          <TR>
            <TD>Energy </TD>
            <TD>1243kj/297cal</TD>
            <TD>1657kj/396cal</TD>
          </TR>
          <TR>
            <TD>Protein</TD>
            <TD>26.3g</TD>
            <TD>35g</TD>
          </TR>
          <TR>
            <TD>Fat - Total</TD>
            <TD>5.4g</TD>
            <TD>7.2g</TD>
          </TR>
          <TR>
            <TD>Fat - Saturated</TD>
            <TD>0.9g</TD>
            <TD>1.3g</TD>
          </TR>
          <TR>
            <TD>Carbohydrate -   Total</TD>
            <TD>35.2g</TD>
            <TD>46.9g</TD>
          </TR>
          <TR>
            <TD>Carbohydrates -   Sugars</TD>
            <TD>14.1g</TD>
            <TD>18.8g</TD>
          </TR>
          <TR>
            <TD>Sodium</TD>
            <TD>125mg</TD>
            <TD>166mg</TD>
          </TR>
          <TR>
            <TD>Magnesium</TD>
            <TD>84mg</TD>
            <TD>112mg</TD>
          </TR>
          <TR>
            <TD>Creatine</TD>
            <TD>750mg</TD>
            <TD>1000mg</TD>
          </TR>
        </TBODY>
      </TABLE>
      <h2>&quot;http://www.shopnewzealand.co.nz/en/p/Awesome_Mass_Horleys_1_5kg&quot;</h2>
      <h2><a href="shop.html">Back to shop </a></h2></td>
  </tr>
</table>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
  </p>

</body>
</html>
