<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<title>AMS----Shop</title>
<LINK href="main.css" rel=stylesheet>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/main-page_01.gif" width="800" height="180" alt="logo1"/></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td><a href="main-page.html"></a><a href="main-page.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/main-page1_02.gif',1)"><img src="images/main-page2_02.gif" alt="main" name="Image6" width="150" height="39" style="border:none"></a></td>
        <td><a href="shop.html"></a><a href="shop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/main-page1_03.gif',1)"><img src="images/main-page2_03.gif" alt="shop" name="Image7" width="150" height="39" style="border:none"></a></td>
        <td><a href="contact.html"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/main-page1_04.gif',1)"><img src="images/main-page2_04.gif" alt="contact" name="Image8" width="149" height="39" style="border:none"></a></td>
        <td><img src="images/main-page_05.gif" alt="logo2" width="351"/></td>
     </tr> 
    </table></td>
  </tr>
  <tr>
    <td><h1>100% Pure Creatine Monohydrate - 300g Powder</h1>
      <h3><img src="images/creatinemono-300g l.jpg" alt="creatinemono" width="199" height="258"></h3>
      <p>Creatine Monohydrate provides the key to improved muscle strength and power through its role in the formation of ATP (Adenosine Triphosphate) the bodyï؟½s essential source of cellular energy. ATP is vital for instant and sustained energy. A depletion of muscular Creatine can lead to reduced muscle power and rapid onset of fatigue.      </p>
      <p>Studies show Creatine supplementation increases total muscle creatine stores. Therefore supplementing with Balance Creatine Monohydrate can help maximise energy production and improve overall performance.
      </p>
      <h1>Benefits        </h1>

      <p>- Improves energy levels, strength and endurance.</p>
      <p>- Promotes increases in muscle size. </p>
      <p>Balance Creatine Monohydrate is HPLC tested to provide the purest form of Creatine Monohydrate available. QUALITY SEAL is your guarantee of quality supplements. This quality seal means the products produced comply with GMP (Good Manufacturing Practice) guidelines in a GMP licensed manufacturing facility.        </p>
      <p>Commitment to Quality. Balance Muscle Technology provides Pfanstiehl grade Creatine, your guarantee of pure pharmaceutical grade Creatine. Pfanstiehl Creatine has been tested for absence of impurities and microbials. Pfanstiehl is a USA FDA registered pharmaceutical manufacturer.        </p>
      <h1>Recommended Use        </h1>
      <p>Serving Size: 5g        </p>
      <p>Loading Phase: One teaspoon (5g) 1-4 times daily for 6 days.        </p>
      <p>Maintenance Phase: One teaspoon (5g) daily.        </p>
      <p>Add to 120ml of water. For optimal results combine with a high glycaemic carbohydrate or Balance Ribose. Stir and serve. 
        Creatine is best taken before workouts to enhance performance and after workouts to improve recovery. 
        This product should be used with a programme of controlled resistance exercise and a balanced nutritious diet containing protein and energy from carbohydrates and fats. </p>
      
   <h1>More Information:</h1>
   <p>Endogenously, Creatine is biosynthesised in the liver from three amino acids - Arginine, Glycine and Methionine. This creatine, or the type taken as a supplement, is then phosphorylated to form Creatine Phosphate, (CP) the essential ingredient in the ATP shuttle that converts ADP to ATP, and then back to ADP with the release of the immediate energy needed for quick burst activity such as lifting a weight or sprinting.</p>
   <h2>&quot;http://www.shopnewzealand.co.nz/en/p/100_Pure_Creatine_Monohydrate_300g_Powder&quot;</h2>
	<h2><a href="shop.html">Back to shop </a></h2></td>
  </tr>
</table>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
  </p>

</body>
</html>
