<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<title>AMS----Shop</title>
<LINK href="main.css" rel=stylesheet>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/main-page_01.gif" width="800" height="180" alt="logo1"/></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td><a href="main-page.html"></a><a href="main-page.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/main-page1_02.gif',1)"><img src="images/main-page2_02.gif" alt="main" name="Image6" width="150" height="39" style="border:none"></a></td>
        <td><a href="shop.html"></a><a href="shop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/main-page1_03.gif',1)"><img src="images/main-page2_03.gif" alt="shop" name="Image7" width="150" height="39" style="border:none"></a></td>
        <td><a href="contact.html"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/main-page1_04.gif',1)"><img src="images/main-page2_04.gif" alt="contact" name="Image8" width="149" height="39" style="border:none"></a></td>
        <td><img src="images/main-page_05.gif" alt="logo2" width="351"/></td>
     </tr> 
    </table></td>
  </tr>
  <tr>
    <td><H1>100% Pure L-Glutamine - 100g Powder</H1>
      <h3><img src="images/100-Pure-Glut-100g l.jpg" alt="pureglut" width="200" height="365"></h3>
      <p>Balance 100% Pure L-Glutamine is ideal for bodybuilders and strength athletes and individuals who need additional Glutamine for intense training or exercise. 
      <p>Glutamine is the most abundant amino acid in muscle tissue and contributes up to 80% of the free nitrogen found in the body. 
      <p>The most exciting news for bodybuilders and strength athletes is Glutamine's effect on Growth Hormones (GH). GH is one of the body's anabolic (muscle building) hormones. Glutamine plays a vital role in regulating the body's acid-base balance by reducing lactic acid build-up that results from the burning of glycogen for energy. Therefore Glutamine speeds up recovery and increases endurance.

            <h1>Benefits</h1>
            <p> -Ideal for reducing muscle dehydration and muscle catabolism. </p>
            <p>- Preserves muscle glutamine levels to aid recovery.      </p>
    <p>- Supports new muscle growth.      </p>
    <p>This product has a QUALITY SEAL which is your guarantee of quality supplements. This quality seal means the products produced comply with GMP (Good Manufacturing Practice) guidelines in a GMP licensed manufacturing facility. </p>
    <h1>Recommended Use</h1>
    <p>      5g (1 metric teaspoon). May be added to carbohydrate foods or non-acid fruit juice or other cold beverage. Stir and serve.      </p>
    <p>Have a look at the other HEALTH CARE PRODUCTS, such as HEALTH SUPPLEMENTS or VITAMINS. 
      <p>Delivery Weight 0.15 kg 
      <h1>More Information </h1>
    <p>Although Glutamine is classified as a ï؟½non-essential amino acid, this simply means that the body is able to synthesise this compound. However, all cells in the body utilise Glutamine, although some cells depend on it more than others. Glutamine is utilised as a source of energy and for nucleotide synthesis by all rapidly dividing cells, including those that line the intestines and some immune cells (thymocytes, lymphocytes and macrophages). In the absence of sufficient Glutamine, the intestines atrophy and the immune function is impaired. 
      <p>Needed for energy production and DNA and RNA synthesis Glutamine serves both as a nitrogen and carbon donor and is thus an important muscle-building amino acid; helping to replenish muscle glycogen after exercise. Glutamine also has significant role in protecting both the body and in particular the brain from ammonia toxicity through the synthesis of glutamine from glutamate. Ammonia produces Nitrogen-based free radicals and reduces ATP production through its interference with the oxidative metabolism of neurons. Glutamine users often report more energy, less fatigue and better mood and part of this relates to its role in maintaining proper blood glucose levels and pH. The body is need for Glutamine increases beyond the normal 3.5 to 7g derived from the diet, during periods of physical or emotional stress. Glutamine is also significant in maintaining a healthy gut, and improves the absorption of other nutrients. It is a very important nutrient for intestinal health. When extra energy is required, Glutamine together with the amino acids Alanine, Glycine, Serine and Threonine is readily catabolised in the liver to glucose.
        </p>
        <h2>&quot;http://www.shopnewzealand.co.nz/en/p/100_Pure_L_Glutamine_100g_Powder&quot;</h2>
    <h2><a href="shop.html">Back to shop </a></h2></td>
  </tr>
</table>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
  </p>

</body>
</html>
