<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<title>AMS----Shop</title>
<LINK href="main.css" rel=stylesheet>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/main-page_01.gif" width="800" height="180" alt="logo1"/></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td><a href="main-page.html"></a><a href="main-page.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/main-page1_02.gif',1)"><img src="images/main-page2_02.gif" alt="main" name="Image6" width="150" height="39" style="border:none"></a></td>
        <td><a href="shop.html"></a><a href="shop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/main-page1_03.gif',1)"><img src="images/main-page2_03.gif" alt="shop" name="Image7" width="150" height="39" style="border:none"></a></td>
        <td><a href="contact.html"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/main-page1_04.gif',1)"><img src="images/main-page2_04.gif" alt="contact" name="Image8" width="149" height="39" style="border:none"></a></td>
        <td><img src="images/main-page_05.gif" alt="logo2" width="351"/></td>
     </tr> 
    </table></td>
  </tr>
</table>
  <form method="post" action="purchase.php">
  <table border="1" width="800" style="text-align:center">
  <tr>
  <td>
  <h1> 100% Pure L-Glutamine - 100g Powder</h1>
	<h3> <img src="images/100-Pure-Glut-100g s.jpg" alt="creatine" width="90" height="164"></h3>
	<h2>Balance 100% Pure L-Glutamine is ideal for bodybuilders and strength athletes and individuals who need additional Glutamine for intense training or exercise.   
    Glutamine is the most abundant amino acid in muscle tissue and contributes up to 80% of the free nitrogen found in the body. <a href="pureglut.html">more...</a> .</h2>
	<h1>Price= 65$</h1>
	<h2>
	  <select name="pureglut" style="text-align:center">
        <option>0</option>
		<option>1</option>
		<option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
	  of this product add to my basket</h2>	</td>
	<td><h1>Awesome Mass - Horleys - 1.5kg</h1>
	<h3><img src="images/Awesome-Mass-1%20s.jpg" alt="awprotein" width="90" height="145"></h3>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<h2>Horleys Awesome Mass is a Whey Protein Concentrate with Creatine, Medium 
Chain Triglycerides and Magnesium. It is a supercharged food for rapid growth. <a href="awprotein.html">more...</a> .</h2>
	<h1>Price= 70$</h1>
	<h2>
	  <select name="awprotein" style="text-align:center">
        <option>0</option>
		<option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
	  of this product add to my basket</h2>	</td>
	</tr>
	<tr>
	<td>
	<h1>100% Whey Protein - 750g Powder</h1>
	<h3> <img src="images/wheyprot-choc750g%20s.jpg" alt="wheyprotein" width="90" height="134"></h3>
	<h2>Balance 100% Whey Protein plus Arginine and Glutamine Powder is a 
    synergistic blend of whey protein isolate, whey protein concentrate and 
    pre-digested lactalbumen to provide a technically advanced, complete protein 
    source. <a href="wheyprotein.html">more...</a> .</h2> 
	<h1>Price= 18$</h1>
	<h2>
	  <select name="wheyprotein" style="text-align:center">
		<option>0</option>
		<option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
	  of this product add to my basket</h2>	</td>
	<td>
	<h1>100% Pure Creatine Monohydrate - 300g Powder</h1>
	<h3> <img src="images/creatinemono-300g%20s.jpg" alt="monocreatine" width="90" height="117"></h3>
	<h2>Creatine Monohydrate provides the key to improved muscle strength 
    and power through its role in the formation of ATP (Adenosine Triphosphate) 
    the body is essential source of cellular energy. ATP is vital for 
    instant and sustained energy. A depletion of muscular Creatine can lead to 
    reduced muscle power and rapid onset of fatigue. <a href="creatinemono.html">more...</a> .</h2> 
	<h1>Price= 33$</h1>
	<h2>
	  <select name="monocreatine" style="text-align:center">
        <option>0</option>
		<option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
	  of this product add to my basket</h2>	</td>
	</tr>
	</table>
    <h1> to submit your order click here
      <input name="submit" type="submit">
    </h1>
</form>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
  </p>

</body>
</html>
