<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<title>AMS----Shop</title>
<LINK href="main.css" rel=stylesheet>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/main-page_01.gif" width="800" height="180" alt="logo1"/></td>
  </tr>
  <tr>
    <td><table width="800" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td><a href="main-page.html"></a><a href="main-page.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/main-page1_02.gif',1)"><img src="images/main-page2_02.gif" alt="main" name="Image6" width="150" height="39" style="border:none"></a></td>
        <td><a href="shop.html"></a><a href="shop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/main-page1_03.gif',1)"><img src="images/main-page2_03.gif" alt="shop" name="Image7" width="150" height="39" style="border:none"></a></td>
        <td><a href="contact.html"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/main-page1_04.gif',1)"><img src="images/main-page2_04.gif" alt="contact" name="Image8" width="149" height="39" style="border:none"></a></td>
        <td><img src="images/main-page_05.gif" alt="logo2" width="351"/></td>
     </tr> 
    </table></td>
  </tr>
  <tr>
    <td><h1>100% Whey Protein - 750g Powder</h1>
      <h3><img src="images/wheyprot-choc750g l.jpg" alt="wheyprot" width="200" height="298"></h3>
      <p>Balance 100% Whey Protein plus Arginine and Glutamine Powder is a synergistic blend of whey protein isolate, whey protein concentrate and pre-digested lactalbumen to provide a technically advanced, complete protein source. 
        
        Balance 100% Whey has been formulated to provide the full range of amino acids needed to promote an anabolic environment for muscle growth. Maximum levels of valuable whey protein fractions, including glycomacropeptides, lactalbumen and â€­lactoglobulin provide a huge 23g of Branch Chain Amino Acids per 100g of protein. 
        
        This formula provides aminos in a logical sequence to maximise utilisation and minimise waste. This is reflected in the amino acid ratios, which are in perfect proportions to provide effective protein utilisation for muscle growth and repair. 
        
        Extra Glutamine and Arginine have been added to enhance the amino acid profile and provide an optimum level of the "Critical Cluster" amino acids. Glutamine is especially beneficial for muscle maintenance and improved recovery while Arginine plays a key role in the release of anabolic hormones to promote muscle growth.        </p>
      <p>Benefits        </p>
      <p>-Promotes lean muscle tissue development. </p>
      <p>- Supports immune function.      </p>
      <p>- Muscle growth and repair.        </p>
      <p>- Natural digestive enzymes for protein digestion. </p>
      <p>100% Whey Protein, is a combination of Balance Whey Protein Isolate, a, highly purified form of Whey Protein, together with Whey Protein Concentrate and enzymatically predigested Hydrolysed Whey, plus the addition of L-Glutamine and L-Arginine. 
        
        Whey Protein is the soluble protein of milk and in combination with L-Glutamine and L-Arginine, it provides a ratio of the important peptides, derived from the functional elements of Whey, plus the specific growth hormone releasing properties of Arginine and Glutamine. 
        
        This combination provides easy absorption and utilisation of the protein complexes derived from whey proteins, that includes Alpha and Beta Lactoglobulins, and Immunoglobulins, plus specific support from the added amino acids to help maximise the body's own anabolic function for growth and muscle development. </p>
      <h1>Recommended Use</h1>
      <p>Serving Size = 30g (2 آ½ level scoops)</p>
      <p> Add 30g or 2 آ½ level scoops to 1 glass of water, non-fat milk or a beverage of your choice. Stir or blend until mixed. Alternatively add a serving to other foods, fruits, cereals, etc to increase the protein quality and content of these foods.      </p>
      <p>This product is available in 3 different tastes: 
        Chocolate, Vanilla or Caramel.      </p>
      <p>Have a look at the other HEALTH CARE PRODUCTS, such as HEALTH SUPPLEMENTS or VITAMINS.      </p>
      
      <h1> More Information:</h1>
      <p>Every batch is extensively tested by an independent laboratory and by our internal laboratory under the strictest Quality Control procedures.      </p>
      <p>Balance 100% Whey Protein is manufactured using a low temperature controlled process that provides quality protein. Balance 100% Whey Protein contains a high concentration of BCAA (Branch Chain Amino Acids) and the full range of amino acids as free form, di, tri and polypeptides.      </p>
      <p>This product has a QUALITY SEAL which is your guarantee of quality supplements. This quality seal means the products produced comply with GMP (Good Manufacturing Practice) guidelines in a GMP licensed manufacturing facility.

      </p>
      <h2>&quot;http://www.shopnewzealand.co.nz/en/p/100_Whey_Protein_Chocolate_750g_Powder&quot;</h2>
      <h2><a href="shop.html">Back to shop </a></h2></td>
  </tr>
</table>
<p><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Strict" height="31" width="88"></a></p>

</body>
</html>
